@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

html {
    font-size: 20px;
    }

body {
    background-color: #C0DBD9;
}

$gap: 0.75rem;

$interval: percentage(30 / 1170);

.container {
    max-width: 1170px;
    max-height: 1000px;
    margin: 0 auto;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

.header {
    padding: $interval;
    display: flex;
    align-items: center;
    &__btn {
        max-width: 100%;
        padding: 8px 15px;
        border-radius: 5px;
        background-color: #A5C7F9;
        color: #FFFFFF;
        font-weight: 400;
        line-height: 23px;
        text-decoration: none;
    }
}

.header,
.footer {
    width: 100%;
    background-color: #7FAFF6;
}


.first-block {
    min-height: 411px;
    background-color: #B3F95A;
    display: grid;
    grid-template-rows: repeat(2, 198px);
    grid-template-columns: 2fr 3fr 1fr;
    gap:  $gap;
    counter-reset: rectangles;

    &__item {
        background-color: #8AD191;
        counter-increment: rectangles;
        display: flex;
        align-items: center;
        justify-content: center;

        &:before {
            content: counter(rectangles);
            font-weight: 400;
            font-size: clamp(1rem, 10 * (1vw + 1vh) / 2, 2.65rem);
            line-height: 3.1rem;
            color: #FFFFFF;
        }

        &_long {
            grid-column: 1 / 3;
        }
    }
}

.second-block {
    &__wrapper {
        padding: $interval;
        background-color: #88B5BF;
    }

    &__items {
        display: grid;
        gap: $interval;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: space-around;
    }

    &__item {
        aspect-ratio: 4 / 3;
        width: 100%;
        background-color: #0D89B0;
    }
}

.footer {
    height: 100px;
    margin-top: 100px;
}

.overlay {
    padding: percentage(70 / 1170);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;

    &:target {
        visibility: visible;
    }
}

.popup {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: #FFFFFF;

    &__close {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43px;
        height: 39px;
        top: 15px;
        right: 15px;
        background-color: #7FAFF6;
        border-radius: 5px;
    }

    &__times {
        line-height: 23px;
        color: #FFFFFF;
        text-decoration: none;
    }

    &__text {
        font-size: clamp(1rem, 10 * (1vw + 1vh) / 2, 2.65rem);
        line-height: 62px;
    }
}

